<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SuiBot_Core</RootNamespace>
    <Configurations>Debug with API Calls;Debug_LocalAPI;Debug;Release</Configurations>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>SuiBot-Core</AssemblyTitle>
    <Company>SuicideMachine</Company>
    <Product>SuiBot-Core</Product>
    <Copyright>Copyright © SucideMachine 2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_LocalAPI|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_LocalAPI\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LOCAL_API</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SuiBot-AI\SuiBot-AI.csproj" />
    <ProjectReference Include="..\..\SuiBot-TwitchSocket\SuiBot-TwitchSocket.csproj" />
    <ProjectReference Include="..\SpeedrunComSharp\SpeedrunComSharp\SpeedrunComSharp.csproj" />
  </ItemGroup>
</Project>