# SuiBot-V2

./: .gitignore  .gitmodules  README.md  SuiBot-V2.sln  icon_project.psd
Release/: release.cmd
Release/Bot/: SpeedrunProxyNames.xml
Release/net9.0-windows10.0.26100.0/: SuiBot-V2-Windows.deps.json  SuiBot-V2.deps.json
SuiBot-Core/: ChatMessage.cs  ErrorLogging.cs  HttpWebRequestHandlers.cs  ImgUploader.cs  JsonGrabber.cs  ReceivedMessage.cs  SuiBot-Core.csproj  SuiBot.cs  SuiBot_ChannelInstance.cs  TwitchAPI.cs  TwitchSocket.cs  TwitchStatusUpdate.cs  XML_Utils.cs  packages.config
SuiBot-Core/API/: API_Util.cs  HelixAPI.cs
SuiBot-Core/API/EventSub/: ES_ChatMessages.cs  ES_ServerMessage.cs  ES_SessionMessage.cs  ES_StreamOnlineOffline.cs  ES_Suspicious UserMessage.cs  Enums.cs
SuiBot-Core/API/EventSub/Subscription/: SubscribeMSG_AutomodMessageHold.cs  SubscribeMSG_AutomodMessageUpdate.cs  SubscribeMSG_ChannelAdBreakBegin.cs  SubscribeMSG_ChannelChatUserMessageHold.cs  SubscribeMSG_ChannelChatUserMessageUpdate.cs  SubscribeMSG_ChannelSuspeciousUserMessage.cs  SubscribeMSG_ReadChannelMessage.cs  SubscribeMSG_StreamOffline.cs  SubscribeMSG_StreamOnline.cs  SubscriptionMessage.cs
SuiBot-Core/API/EventSub/Subscription/Response/: Response_SubscribeTo.cs  Response_SubscribeToChannelMessages.cs
SuiBot-Core/API/Helix/: API_Timeout.cs
SuiBot-Core/API/Helix/Request/: Request_Ban.cs  Request_SendMessage.cs
SuiBot-Core/API/Helix/Responses/: Response_GetUserInfo.cs  Response_StreamStatus.cs
SuiBot-Core/API_Structs/: API_ChatMessages.cs  API_Timeout.cs
SuiBot-Core/Components/: ChatFiltering.cs  ClipLogger.cs  CustomCvars.cs  GeminiAI.cs  GenericUtil.cs  IntervalMessages.cs  Leaderboards.cs  LeaderboardsProxyNames.cs  PCGW.cs  Quotes.cs  RNG.cs  SRL.cs  StreamInformation.cs  Timezones.cs  ViewerPB.cs
SuiBot-Core/Components/Other/: CharacterAI.cs  GeminiAI.cs  Hug.cs  KickPeople.cs  Lurk.cs  MemeCompnent.cs  MemeComponent.cs  RatsBirthday.cs  Tombstone.cs  _MemeComponents.cs
SuiBot-Core/Components/Other/CharacterAI/: CharacterAiClient.cs  Exceptions.cs  WsConnection.cs
SuiBot-Core/Components/Other/CharacterAI/Models/: Common.cs  Input.cs  WS_Data.cs  WsRequestMessage.cs  WsResponseMessage.cs
SuiBot-Core/Components/Other/Gemini/: FunctionCalls.cs  FunctionCallsSpeedrun.cs  GeminiContent.cs  GeminiMessage.cs  GeminiTools.cs  Parameters.cs  SuiBotUtilityCalls.cs
SuiBot-Core/Components/Other/Gemini/FunctionTypes/: FunctionCalls.cs  Parameters.cs
SuiBot-Core/Events/: BotEvents.cs
SuiBot-Core/Extensions/: SuiStringExtansions.cs
SuiBot-Core/Properties/: AssemblyInfo.cs
SuiBot-Core/Storage/: ChatFilterUsersDB.cs  ChatFilters.cs  Config.cs  CustomCvars.cs  IntervalMessages.cs  Quotes.cs  SerializableDictionary.cs  ViewerPBStorage.cs
SuiBot-TwitchSocket/: ConnectionConfig.cs  ErrorLogging.cs  HttpWebRequestHandlers.cs  SuiBot-TwitchSocket.csproj  TwitchSocket.cs  XML_Utils.cs  packages.config
SuiBot-TwitchSocket/API/: HelixAPI.cs
SuiBot-TwitchSocket/API/EventSub/: ES_AutomodMessageHold.cs  ES_ChannelPoints.cs  ES_ChatMessages.cs  ES_Metadata.cs  ES_ReconnectSession.cs  ES_Suspicious UserMessage.cs  Enums.cs
SuiBot-TwitchSocket/API/EventSub/Subscription/: SubscribeMSG_AutomodMessageHold.cs  SubscribeMSG_ChannelAdBreakBegin.cs  SubscribeMSG_ChannelSuspeciousUserMessage.cs  SubscribeMSG_ReadChannelMessage.cs  SubscribeMSG_StreamOffline.cs  SubscribeMSG_StreamOnline.cs  SubscriptionMessage.cs
SuiBot-TwitchSocket/API/EventSub/Subscription/Response/: Response_SubscribeTo.cs
SuiBot-TwitchSocket/API/Helix/Request/: Request_Ban.cs  Request_SendMessage.cs
SuiBot-TwitchSocket/API/Helix/Responses/: Response_GetUserInfo.cs  Response_StreamStatus.cs  Response_ValidateToken.cs  UniversalResponse_Transport.cs
SuiBot-TwitchSocket/Extensions/: SuiStringExtansions.cs
SuiBot-TwitchSocket/Interfaces/: IChannelInstance.cs
SuiBot-TwitchSocket/Properties/: AssemblyInfo.cs
SuiBot-V2/: Program.cs  SuiBot-V2-Console.csproj
SuiBot-V2-Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuiBot-V2-Windows.csproj  packages.config
SuiBot-V2-Windows/Converters/: InvertBooleanConveterter.cs
SuiBot-V2-Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SuiBot-V2-Windows/Windows/: AboutMe.xaml  AboutMe.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SuiBot-V2-Windows/Windows/EditChannel/: EditChatFilters.xaml  EditChatFilters.xaml.cs  EditChatFiltersUsers.xaml  EditChatFiltersUsers.xaml.cs  EditCvars.xaml  EditCvars.xaml.cs  EditFeatures.xaml  EditFeatures.xaml.cs  EditIntervalMessages.xaml  EditIntervalMessages.xaml.cs  EditQuotes.xaml  EditQuotes.xaml.cs
SuiBot-V2-Windows/Windows/EditChannel/Dialogs/: AddEditCvar.xaml  AddEditCvar.xaml.cs  AddEditFilterDialog.xaml  AddEditFilterDialog.xaml.cs  AddEditQuoteDialog.xaml  AddEditQuoteDialog.xaml.cs  AddEditUsernameDialog.xaml  AddEditUsernameDialog.xaml.cs  AddRemoveIntervalMessageDialog.xaml  AddRemoveIntervalMessageDialog.xaml.cs
SuiBot-V2-Windows/Windows/Settings/: ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  EditListOfChannels.xaml  EditListOfChannels.xaml.cs
SuiBot-V2-Windows/Windows/Settings/Dialogs/: EditListOfChannelsAddEdit.xaml  EditListOfChannelsAddEdit.xaml.cs
SuiBot-V2/Properties/: AssemblyInfo.cs
SuiBot-V2/Properties/PublishProfiles/: FolderProfile.pubxml  LinuxARM.pubxml  LinuxARM64.pubxml  Win64.pubxml
icons/: bundle_icons.cmd
