<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SuiBot_V2</RootNamespace>
    <AssemblyName>SuiBot-V2</AssemblyName>
    <Configurations>Debug with API Calls;Debug_LocalAPI;Debug;Release</Configurations>
    <ApplicationIcon>suibot_cmd.ico</ApplicationIcon>
    <AssemblyTitle>SuiBot-V2</AssemblyTitle>
    <Company>SuicideMachine</Company>
    <Product>SuiBot-V2</Product>
    <Copyright>Copyright © SuicideMachine 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_LocalAPI|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_LocalAPI\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug with API Calls|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SuiBot-TwitchSocket\SuiBot-TwitchSocket.csproj" />
    <ProjectReference Include="..\SuiBot-Core\SuiBot-Core.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="suibot_cmd.ico" />
  </ItemGroup>
</Project>